# DotNetTestProjectRepo

./: OpenXml-Table-Theme.cs
00WebSocketDemoTcpClientAndTcpListener/WebSocketServerAndJavaScriptClient/: WebSocketDemo.sln
00WebSocketDemoTcpClientAndTcpListener/WebSocketUsingTcpListenerAndClientWebSocket/: ReadMe.txt
AppSettingDependOnConfigMode/: AppSettingDependOnConfigMode.sln
AppSettingDependOnConfigMode/AppSettingDependOnConfigMode/: App.config  AppSettingDependOnConfigMode.csproj  DevModeSetting.cs  Program.cs
Botek/: Botek.7z  Botek.sln
Botek/Botek/: Botek.csproj  HardwareHandlerTask.cs  IProcessBase.cs  Program.cs
CakeDemo/: build.cake
CakeDemo/src/: CakeDemo.sln
CakeDemo/testFile/: pom.xml
CertManagment/: CertManagment.sln  cert_new.p12
CertManagment/CertManagment/: CertManagment.csproj  Program.cs
CertManagment/WpfApp1/: MainWindow.xaml.cs
CollactorBank/: TollFeeCalculator.sln
CollactorBank/ConsoleClient/: ConsoleClient.csproj  PassTimeContext.cs  Program.cs  db1.db
CollactorBank/ConsoleClient/Migrations/: 20200830164554_InitialCreate.Designer.cs  20200830164554_InitialCreate.cs  20200830173405_ChangeLocation.Designer.cs  20200830173405_ChangeLocation.cs  20200830174651_ChangePassTimeType.Designer.cs  20200830174651_ChangePassTimeType.cs  PassTimeContextModelSnapshot.cs
CollactorBank/DAL/: Common.csproj  DataContext.cs
CollactorBank/FeeCalculation/: Fee.cs  FeeCalculation.csproj  Program.cs  TollCalculator.cs  packages.config
CollactorBank/UnitTest/: CalculationTest.cs  DomainTest.cs  MokTime.cs  UnitTest.csproj
ConsoleAppGetBaseAppDirAndPrintOutLogFileAsText/: ConsoleAppGetBaseAppDir.sln
ConsoleAppGetBaseAppDirAndPrintOutLogFileAsText/ConsoleAppGetBaseAppDir/: ConsoleAppGetBaseAppDir.csproj  Program.cs
CoreWinForm/: CoreWinForm.sln
CustomMessageBox/: CustomMessageBox.sln
CustomMessageBox/CustomMessageBox/: CustomMessageBox.csproj  Form1.Designer.cs  Form1.cs  MessageBoxEx.cs
DataGridOpsDemo/: DataGridOpsDemo.sln
DataGridOpsDemo/DataGridOpsDemo/: App.xaml
DataGridTest/: DataGridTest.sln
DataGridTest/DataGridTest/: MainWindow.xaml  MainWindow.xaml.cs
DecimalTest/: DecimalTest.sln
DecimalTest/DecimalTest/: DecimalTest.csproj  Program.cs
DependencyPropertiesLab/: DependencyPropertiesLab.sln
DependencyPropertiesLab/DependencyPropertiesLab/: App.xaml  App.xaml.cs  CustomTypeDescriptorImp.cs  DependencyPropertiesLab.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExcelInterop/: Assembly_time_calculator.xlsx  ExcelInterop.sln  TestSheet.xlsx  tmpExcel2019.xlsx
ExcelInterop/ExcelInterop/: ExcelInterop.csproj  Program.cs  packages.config
ExceptionTest/: ExceptionTest.sln
ExceptionTest/ExceptionTest/: ExceptionImpl.cs  ExceptionTest.csproj  Program.cs
FindAppByRegKey/: FindAppByRegKey.sln
FindAppByRegKey/FindAppByRegKey/: FindAppByRegKey.csproj  Program.cs
FindPropertiesOfClassesInAssembly/: FindPropertiesOfClassesInAssembly.sln
FindPropertiesOfClassesInAssembly/FindPropertiesOfClassesInAssembly/: Class1.cs  Class2.cs  Class3.cs  FindPropertiesOfClassesInAssembly.csproj  Program.cs
GetCultureFromString/: GetCultureFromString.sln
GetCultureFromString/GetCultureFromString/: GetCultureFromString.csproj  Program.cs
GetWinUserLoginName/: GetWinUserLoginName.sln
GetWinUserLoginName/GetWinUserLoginName/: GetWinUserLoginName.csproj  Program.cs
ImageToolTip/: ImageToolTip.sln
ImageToolTip/ImageToolTip/: App.xaml  App.xaml.cs  ImageToolTip.csproj
JsonFindValueByKey/: JsonFindValueByKey.sln
JsonFindValueByKey/JsonFindValueByKey/: Program.cs
MVPWinFormApp/: MVPWinFormApp.sln
MVPWinFormApp/MVPWinFormApp/: MVPWinFormApp.csproj  Program.cs
MigrateWinFormToDotNetCore/: MigrateWinFormToDotNetCore.sln
MigrateWinFormToDotNetCore/WinFormApp/: Form1.Designer.cs  Form1.cs  ProjectFile-BackUp.txt  WinFormApp.csproj
MigrateWinFormToDotNetCore/WinFormApp/Properties/: AssemblyInfo.cs
ModernUI-ChartTest/: ModernUI-ChartTest.sln
ModernUI-ChartTest/ModernUI-ChartTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI-ChartTest.csproj  SeriesData.cs  TestClass.cs
MonthSort/: MonthSort.sln
MonthSort/MonthSort/: MonthSort.csproj  Program.cs
MultiLangWinFormDemo/: MultiLangWinFormDemo.sln
MultiLangWinFormDemo/MultiLangWinFormDemo/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.sv.resx  Form2.Designer.cs  Form2.cs  MultiLangWinFormDemo.csproj  Program.cs
PipoeLine/: FLDT-Main-build.cake  FLDT-build.cake  PipoeLine.7z  client-starter-build.cake  gitlab-ci-fldt-automation.yml  gitlab-ci-fldt-main-nexus-push.yml  gitlab-ci.yml
RabbitMQ-Core/Receive/: Receive.cs
RabbitMQ-Core/send/: send.cs
SocketDemo/: WebSocketClientDemo.sln
SocketDemo/ClientDemo/: Program.cs  TcpClient.csproj  TcpClient.sln
SocketDemo/ServerDemo/: Program.cs  TcpClientListener.csproj  TcpClientListener.sln
StarPRNT-Demo/FortusPOSApi/: FortusPOSApi.sln
StarPRNT-Demo/StarPRNT/: StarPRNT.sln
StarPRNT-Demo/Xamarin/: Readme_En.txt  Readme_Jp.txt
StarPRNT_WindowsDesktop_SDK_V5.13.0/: Readme_En.txt  Readme_Jp.txt
TaxCalculator/: TaxCalculator.cs
TcpListnerIpFromHost/: TcpListnerIpFromHost.sln
TcpListnerPosAsServerDemo/: TcpListnerPosAsServerDemo.sln
ThreadTest/: ThreadTest.sln
UsingWebCachingInWebFormApp/: UsingWebCachingInWebFormApp.sln
ValidatorClassTest/: ValidatorClassTest.sln
WebBrowserOfficeIntegration/: WebBrowserOfficeIntegration.sln
WebSocketStartStopTcpListner/: WebSocketStartStopTcpListner.sln
WinFormsAppCorePortProject/: WinFormsAppCorePortProject.sln
WinFormsWhiteTest/: ReadMe.txt  WinFormsWhiteTest.sln
WinFormsWhiteTest/WinFormApp/: Form1.cs  (+2 more)
WordDocumentGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  WordDocumentGenerator.csproj  WordDocumentGenerator.sln
WordDocumentTest/: WordDocumentTest.sln
WordIntropApp/: WordIntropApp.sln
WorkWithTempFolder/: WorkWithTempFolder.sln
WpfApp1/: WpfApp1.sln
WpfAppXpsDocumentViewer/: ReadMe.txt
XmlDocument/: XmlDocument.sln
YieldTestApp/: YieldTestApp.sln
consoleappdocker/: Dockerfile  Program.cs
(+331 files in other folders)
