<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flexlink</groupId>
		<artifactId>flexlink-parent</artifactId>
		<version>14</version>
	</parent>

	<groupId>com.flexlink.flqt</groupId>
	<artifactId>client</artifactId>
	<packaging>pom</packaging>
	<name>FlexLink Quotation Tool</name>
    <version>3.4.5-SNAPSHOT</version>

	<properties>
		<devenv.path>devenv</devenv.path>
		<msbuild.path>msbuild</msbuild.path>
		<msbuild.configuration>Release</msbuild.configuration>
		<msbuild.platform>X86</msbuild.platform>
		<version.revision>0</version.revision>
		<nuget.path>nuget</nuget.path>

		<sonar.language>cs</sonar.language>
		<sonar.dotnet.visualstudio.solution.file>FlexLinkQT.sln</sonar.dotnet.visualstudio.solution.file>
		<sonar.dotnet.version>4.0</sonar.dotnet.version>

		<advancedinstaller.path>advancedinstaller.com</advancedinstaller.path>
		<application.path>${basedir}\LocalClientApplication\bin\${msbuild.configuration}</application.path>
	</properties>

	<scm>
		<connection>scm:git:https://gitlab.com/engineeringtools/flqt/client.git</connection>
		<developerConnection>scm:git:https://gitlab.com/engineeringtools/flqt/client.git</developerConnection>
	  <tag>HEAD</tag>

  </scm>
	<dependencies>
		<dependency>
			<groupId>com.flexlink.flqt</groupId>
			<artifactId>databaseutil</artifactId>
			<version>1.0.5</version>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>com.codeproject</groupId>
			<artifactId>rtflib</artifactId>
			<version>1.0.0.0</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.devexpress</groupId>
			<artifactId>dxperience</artifactId>
			<version>13.1.6</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.reportviewer</groupId>
			<artifactId>installer</artifactId>
			<version>10.0.40219</version>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.visualstudio.officeruntime</groupId>
			<artifactId>installer</artifactId>
			<version>10.0.31119</version>
			<classifier>x86</classifier>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.visualstudio.officeruntime</groupId>
			<artifactId>installer</artifactId>
			<version>10.0.31119</version>
			<classifier>x64</classifier>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlservercompact</groupId>
			<artifactId>installer</artifactId>
			<version>3.5</version>
			<classifier>x86</classifier>
			<type>msi</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlservercompact</groupId>
			<artifactId>installer</artifactId>
			<version>3.5</version>
			<classifier>x64</classifier>
			<type>msi</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.embedinteroptypes</groupId>
			<artifactId>lib</artifactId>
			<version>7.0.9466</version>
			<type>dll</type>
		</dependency>
		<dependency>
		  <groupId>com.adobe.acrobatreader</groupId>
		  <artifactId>installer</artifactId>
		  <version>11.0.8.4</version>
		  <type>exe</type>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Update resources with version numbers. -->
		<profile>
			<id>update-resources-versions</id>
			<activation>
				<property>
					<name>!skipProcessResources</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>update-assembly-versions</id>
								<phase>process-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/AssemblyInfo.cs</include>
									</includes>
									<replacements>
										<replacement>
											<token>\[assembly: AssemblyVersion\(".*"\)\]</token>
											<value>[assembly: AssemblyVersion("${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${version.revision}")]</value>
										</replacement>
										<replacement>
											<token>\[assembly: AssemblyFileVersion\(".*"\)\]</token>
											<value>[assembly: AssemblyFileVersion("${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${version.revision}")]</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>!skipSignArtifacts</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-binaries-with-signtool</id>
								<phase>process-classes</phase>
								<configuration>
									<executable>signtool.exe</executable>
									<commandlineArgs>sign /n "FlexLink AB" /s "MY" /du "http://www.flexlink.com/" /tr "http://timestamp.digicert.com" /td sha256 /d "FlexLink Quotation Tool v${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${version.revision}" /fd sha256 "${basedir}\bin\X86\release\FlexLinkQT.exe"</commandlineArgs>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>sign-installer-with-signtool</id>
								<phase>verify</phase>
								<configuration>
									<executable>signtool.exe</executable>
									<commandlineArgs>sign /n "FlexLink AB" /s "MY" /du "http://www.flexlink.com/" /tr "http://timestamp.digicert.com" /td sha256 /d "FlexLink Quotation Tool v${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${version.revision}" /fd sha256 "${basedir}/Installation/Output/FlexLinkQT_mini.msi" "${basedir}/Installation/Output/FlexLinkQT.exe"</commandlineArgs>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>Installation/Output</directory>
						</fileset>
						<fileset>
							<directory>Installation/FlexLinkQT-cache</directory>
						</fileset>
						<fileset>
							<directory>bin</directory>
						</fileset>
						<fileset>
							<directory>obj</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-rtflib</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.codeproject</includeGroupIds>
							<includeArtifactIds>rtflib</includeArtifactIds>
							<outputDirectory>${project.build.directory}/rtflib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-flqtdatabseutil</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.flexlink.flqt</groupId>
									<artifactId>databaseutil</artifactId>
									<type>exe</type>
									<destFileName>FLQTDatabaseUtil.exe</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/flqtdatabasseutil</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-microsoft-installers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>com.microsoft.reportviewer</groupId>
									<artifactId>installer</artifactId>
									<type>exe</type>
									<destFileName>reportviewer-installer.exe</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.microsoft.visualstudio.officeruntime</groupId>
									<artifactId>installer</artifactId>
									<classifier>x86</classifier>
									<type>exe</type>
									<destFileName>vsto-installer-x86.exe</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.microsoft.visualstudio.officeruntime</groupId>
									<artifactId>installer</artifactId>
									<classifier>x64</classifier>
									<type>exe</type>
									<destFileName>vsto-installer-x64.exe</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.microsoft.sqlservercompact</groupId>
									<artifactId>installer</artifactId>
									<classifier>x86</classifier>
									<type>msi</type>
									<destFileName>scce-installer-x86.msi</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.microsoft.sqlservercompact</groupId>
									<artifactId>installer</artifactId>
									<classifier>x64</classifier>
									<type>msi</type>
									<destFileName>scce-installer-x64.msi</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.microsoft.embedinteroptypes</groupId>
									<artifactId>lib</artifactId>
									<type>dll</type>
									<destFileName>stdole.dll</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/microsoft</outputDirectory>
						</configuration>
					</execution>	
									
					<execution>
						<id>unpack-devexpress</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.devexpress</includeGroupIds>
							<includeArtifactIds>dxperience</includeArtifactIds>
							<outputDirectory>${project.build.directory}/devexpress</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-adobereader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.adobe.acrobatreader</groupId>
									<artifactId>installer</artifactId>
									<type>exe</type>
									<destFileName>AcrobatReader.exe</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/adobe</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Download tcx files and images  -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-tacton-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skipCache>true</skipCache>
							<url>http://files.flexlink.com/tacton/all.zip</url>
							<outputDirectory>${project.build.directory}/FlexlinkTactonSources</outputDirectory>
							<outputFileName>FlexlinkTactonSources.zip</outputFileName>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<!-- CLEAN MSBUILD -->
					<execution>
						<id>clean-with-msbuild</id>
						<phase>clean</phase>
						<configuration>
							<executable>${msbuild.path}</executable>
							<arguments>
								<argument>/t:Clean</argument>
								<argument>/p:Configuration=${msbuild.configuration};Platform=${msbuild.platform}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- BUILD MSBUILD -->
					<execution>
						<id>build-with-msbuild</id>
						<phase>compile</phase>
						<configuration>
							<executable>${msbuild.path}</executable>
							<arguments>
								<argument>/t:Build</argument>
								<argument>/p:Configuration=${msbuild.configuration};Platform=${msbuild.platform}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>get-nuget-dependencies</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>${nuget.path}</executable>
							<commandlineArgs>restore FlexLinkQT.sln</commandlineArgs>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- BUILD Installation -->
					<execution>
						<id>update-full-with-version</id>
						<phase>package</phase>
						<configuration>
							<workingDirectory>${basedir}/Installation</workingDirectory>
							<executable>${advancedinstaller.path}</executable>
							<arguments>
								<argument>/Edit</argument>
								<argument>FlexLinkQT.aip</argument>
								<argument>/SetVersion</argument>
								<argument>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>update-mini-with-version</id>
						<phase>package</phase>
						<configuration>
							<workingDirectory>${basedir}/Installation</workingDirectory>
							<executable>${advancedinstaller.path}</executable>
							<arguments>
								<argument>/Edit</argument>
								<argument>FlexLinkQT_mini.aip</argument>
								<argument>/SetVersion</argument>
								<argument>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-full</id>
						<phase>package</phase>
						<configuration>
							<workingDirectory>${basedir}/Installation</workingDirectory>
							<executable>${advancedinstaller.path}</executable>
							<arguments>
								<argument>/rebuild</argument>
								<argument>FlexLinkQT.aip</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mini</id>
						<phase>package</phase>
						<configuration>
							<workingDirectory>${basedir}/Installation</workingDirectory>
							<executable>${advancedinstaller.path}</executable>
							<arguments>
								<argument>/rebuild</argument>
								<argument>FlexLinkQT_mini.aip</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ARCHIVE THE EXE ARTIFACTS -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-installation</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/Installation/Output/FlexLinkQT.exe</file>
									<type>exe</type>
								</artifact>
								<artifact>
									<file>${basedir}/Installation/Output/FlexLinkQT_mini.msi</file>
									<type>msi</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>split-versions</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ARCHIVE THE UPDATE ZIP -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assembly/client-starter-update.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>